<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="memory.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
      <!----------------Memories------------->
  <section class="memories">
      <h1>Letter</h1>
    <div class="memo1">
      <div class="card">
        <img class="card-image1" src="img/profile.jpg" alt="picture">
        <p class="card-text">2.11.2024</p>
      </div>
      <p class="text">
        As I look back on our journey together, I’m overwhelmed by the beautiful moments that have brought us closer, and I just want you to know how much I cherish you.
        I still remember our first date on 2.11.2024. A day that felt like magic💖. Being with you, talking, laughing, and sharing that special connection, was truly one of the happiest moments of my life. It was the start of something so precious, and it made me realize how lucky I am to have you✨.
      </p> 
      </div>
      <div class="memo1">
        <div class="card">
          <img class="card-image2" src="img/IMG_20241109_103452.jpg" alt="picture">
          <p class="card-text">9.11.2024</p>
        </div>
        <p class="text">
          9.11.2024, you weren’t feeling well because of your period. I remember how much pain you were in, and it hurt me to see you like that. I was so worried about you, 
          and all I wanted was to take care of you and make sure you felt better.
        </p>
        </div>
  </section>
  <section class="memorie2">
  <div class="memo1">
    <div class="card">
      <img class="card-image3" src="img/IMG_20241124_091422.jpg" alt="picture">
      <p class="card-text">24.11.2024</p>
    </div>
    <p class="text">
      November 24, 2024, your exam day, I made a mistake, and for that, I am truly sorry. I may not always get everything right, but my love for you never wavers. 
      I learned from that day just how much I want to support you in everything you do, to be your safe place when things get tough.
    </p>
    </div>
    <div class="memo1">
      <div class="card">
        <img class="card-image4" src="img/IMG_20241126_152649.jpg" alt="picture">
        <p class="card-text">2.11.2024</p>
      </div>
      <p class="text">
        You mean so much to me. I love everything about you and your kindness, your strength, and the way you make my world brighter🌟. Every moment with you, whether it’s a good day or a tough one, is something I’ll always treasure.
        Thank you for being you and for letting me be part of your life. I promise to love you more and more each day.
      </p>
      <audio controls hidden src="img/background music.m4a" autoplay muted></audio>
      </div>
</section>
<section class="memories">
  <div class="gallery">
    <div class="pic">
      <img class="pic-img" src="img/IMG_20241126_152649.jpg" alt="picture">
    </div>
    <div class="pic">
      <img class="pic-img" src="img/IMG_20241124_160405.jpg" alt="picture">
    </div>
    <div class="pic">
      <img class="pic-img" src="img/IMG_20241126_152649.jpg" alt="picture">
    </div>
    <div class="pic">
      <img class="pic-img" src="img/IMG_20241126_152649.jpg" alt="picture">
    </div>
  </div>
</section>
</body>
</html>